int anim albumart_translate 0x7f040000
int anim fade_in 0x7f040001
int array album_item 0x7f0a0000
int array menu_item 0x7f0a0001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color button_default 0x7f070000
int color default_color 0x7f070005
int color layout_default 0x7f070002
int color pressed_color 0x7f070006
int color slidng_menu 0x7f070004
int color song_name 0x7f070001
int color text_default 0x7f070003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen slidingmenu_offset 0x7f080002
int drawable cover 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable list_item_bg 0x7f020002
int drawable menu_icon 0x7f020003
int drawable musixygen 0x7f020004
int drawable pause_button 0x7f020005
int drawable play_button 0x7f020006
int drawable repeat_button 0x7f020007
int drawable repeat_button_pressed 0x7f020008
int drawable repeat_one_button_pressed 0x7f020009
int drawable round_button 0x7f02000a
int drawable round_button_over 0x7f02000b
int drawable secondary_seekbar 0x7f02000c
int drawable seekbar 0x7f02000d
int drawable shuffle_button 0x7f02000e
int drawable shuffle_button_pressed 0x7f02000f
int drawable styled_seekbar 0x7f020010
int drawable thumbler 0x7f020011
int id SecondaryProgress 0x01010000
int id action_settings 0x7f060021
int id album_back 0x7f060007
int id album_cover 0x7f06001c
int id album_front 0x7f060008
int id album_list 0x7f06000b
int id artist_name 0x7f06000d
int id buttonLayout 0x7f06000a
int id container 0x7f060006
int id forward_button 0x7f060014
int id fullscreen 0x7f060003
int id left 0x7f060000
int id left_drawer 0x7f060012
int id loop_button 0x7f06001e
int id margin 0x7f060002
int id none 0x7f060004
int id pause_button 0x7f060017
int id playTime 0x7f06000f
int id play_button 0x7f060015
int id repeat_button 0x7f060010
int id rewind_button 0x7f060013
int id right 0x7f060001
int id selected_view 0x7f060005
int id shuffle_button 0x7f060011
int id slidingmenumain 0x7f060019
int id songBar 0x7f06000c
int id song_name 0x7f06001d
int id song_title 0x7f060009
int id state_button 0x7f06000e
int id stop_button 0x7f060016
int id text1 0x7f06001a
int id text2 0x7f06001b
int id textView1 0x7f06001f
int id textView2 0x7f060020
int id txtItem 0x7f060018
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout control_button 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_main 0x7f030004
int layout slidingmenumain 0x7f030005
int layout song_list_item 0x7f030006
int layout testing_layout 0x7f030007
int menu main 0x7f0c0000
int raw video_games 0x7f050000
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090001
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
