<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_default"
    tools:context="com.donliang.musixygen.MainActivity"    
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/album_back"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/album_front"
        android:layout_width="match_parent"
        android:layout_height="380dp"
		android:layout_alignBottom="@id/album_back"
		android:layout_alignLeft="@id/album_back"
		android:layout_alignRight="@id/album_back"
		android:layout_alignTop="@id/album_back"
		android:fitsSystemWindows="true"
		android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_back"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="23dp"
        android:text=""
        android:textColor="@color/text_default"
        android:textSize="30sp" />
	
	<LinearLayout
	    android:id="@+id/buttonLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/album_back"
	    android:orientation="horizontal" >
	    
<!-- 		<Button
		    android:id="@+id/play_button"
		    android:layout_width="60sp"
		    android:layout_height="60sp"
		    android:background="@drawable/round_button"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="Play"
		    android:textColor="@color/text_default" />
	
		<Button
		    android:id="@+id/stop_button"
		    android:layout_width="60sp"
		    android:layout_height="60sp"
		    android:background="@drawable/round_button"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="Stop"
		    android:textColor="@color/text_default" />
	
		<Button
		    android:id="@+id/pause_button"
		    android:layout_width="60sp"
		    android:layout_height="60sp"
		    android:layout_alignBaseline="@+id/play_button"
		    android:layout_alignBottom="@+id/play_button"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/round_button"
		    android:gravity="center_vertical|center_horizontal"
		    android:text="Pause"
		    android:textColor="@color/text_default" /> -->
	
	</LinearLayout>
	
	<ListView
	    android:id="@+id/album_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/album_front"
	    
	    android:orientation="vertical" >
    </ListView>

	<SeekBar
	    android:id="@+id/songBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/album_back"
	    android:layout_alignParentLeft="true" />
		
	<TextView
	    android:id="@+id/artist_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/song_title"
	    android:layout_alignLeft="@+id/song_title"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/text_default"
	    android:textSize="20dp" />

	<Button
	    android:id="@+id/state_button"
	    android:layout_width="40sp"
	    android:layout_height="40sp"
	    android:layout_alignBottom="@+id/song_title"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="33dp"
	    android:background="#00000000" />

	<TextView
	    android:id="@+id/playTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/song_title"
	    android:layout_below="@+id/state_button"
	    android:text="0:00"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/text_default"
	    android:textSize="20dp" />

<!-- 	<Button
	    android:id="@+id/menu_button"
	    android:layout_width="30dp"
	    android:layout_height="25dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/buttonLayout"
	    android:layout_marginRight="11dp"
	    android:layout_marginTop="15dp"
	    android:background="@drawable/menu_icon" /> -->

	<Button
	    android:id="@+id/repeat_button"
	    android:layout_width="30dp"
	    android:layout_height="25dp"
	    android:layout_alignLeft="@+id/artist_name"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/repeat_button" />

	<Button
	    android:id="@+id/shuffle_button"
	    android:layout_width="30dp"
	    android:layout_height="25dp"
	    android:layout_alignBottom="@+id/repeat_button"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="19dp"
	    android:layout_marginTop="16dp"
	    android:background="@drawable/shuffle_button" />
 
</RelativeLayout>